<html>
<head>
<title> My site </title>
<body>
<style>
.clr
{
color:blue;
font-size:30;
font-family:Cooper;
}
</style>
<center> <h1 class="clr">Login page<h1> </center>
<center> <label Style="color:red">Username</label></center>
<center> <input type="text" name="username"></center><br><br>
<center> <label Style="color:green">Password</label></center>
<center><input type="Password" name="Password"></center>
<center> <input type="submit" name="Login"></center>&nbsp;
<center><input type="reset" name="clear"></center>
</head>
</boby>
